{
  "name": "discordhubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "klasa": "github:dirigeants/klasa#master"
  }
}
